#BlueJ package file
dependency1.from=BackgroundDriver
dependency1.to=Background
dependency1.type=UsesDependency
dependency2.from=BackgroundDriver
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=BackgroundDriver
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=1040
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=151
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.8482228626320846
package.editor.height=876
package.editor.width=892
package.editor.x=100
package.editor.y=100
package.frame.height=1160
package.frame.width=1040
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Background
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
target3.height=50
target3.name=Triangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=80
target4.height=50
target4.name=Square
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
target5.height=50
target5.name=BackgroundDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=140
